.detailView {
  width: 100%;

  .btnBackView {
    width: 100%;
    margin-bottom: 30px;
    padding-bottom: 10px;
    text-align: right;
    border-bottom: 1px solid #eaeef2;
  }

  .title {
    width: 100%;
    margin-bottom: 30px;
    color: #333333;
    font-weight: 400;
    font-size: 16px;
    font-family: SimHei;
    text-align: center;
  }

  .referral {
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    font-family: Microsoft YaHei;
  }

  .gradeView {
    display: flex;
    margin-bottom: 30px;

    .imgsty {
      width: 380px;
      height: 300px;
      margin-right: 20px;
    }
  }
}

.titleCard {
  width: 100%;
  height: 32px;
  margin-bottom: 18px;
  padding-left: 10px;
  color: #666666;
  font-weight: 400;
  font-size: 14px;
  font-family: Microsoft YaHei;
  line-height: 32px;
  background: #eef9ff;
  border-left: 3px solid #2c94f0;
  border-radius: 4px;
}
