.dataQueryView {
  .line {
    height: 1px;
    background: #eaeef2;
    border: none;
  }

  .updateTime {
    margin-left: 20px;
    color: #999999;
    font-weight: 400;
    font-size: 14px;
    font-family: SimHei;
  }
}
