.conainerView {
  // width: 100%;

  .line {
    height: 1px;
    background: #eaeef2;
    border: none;
  }

  .pageTitleView {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
