@import url('../../common/styles/mixin.less');
.mapView {
  position: relative;
  width: calc(100vw - 200px);
  height: calc(100vh - 100px);
}

:global {
  .ant-tabs-nav-wrap {
    height: 50px !important;
    background: #fff;
  }
  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list {
    padding-left: 40px;
  }
  .ant-tabs-top > .ant-tabs-nav {
    margin: 0;
  }
}

.filterBar {
  position: absolute;
  top: 20px;
  left: 20px;
  /* prettier-ignore */
  width: 370PX;
  background-color: #fff;
  border-radius: 4px;
  .filterBarHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 18px 0 20px;
    strong {
      margin-left: 22px;
      font-size: 16px;
    }
  }
  .expandIcon {
    transition: transform 0.5s;
  }
  .activeIcon {
    transform: rotate(180deg);
  }
  .filterBox {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  .activeFilter {
    max-height: 500px;
  }
  .searchItem {
    display: flex;
    align-items: top;
    padding: 0 20px;
    .radio {
      height: 48px;
      line-height: 48px;
    }
    .label {
      display: block;
      width: 56px;
      margin-right: 8px;
      padding-top: 6px;
      letter-spacing: 8px;
    }
    .content {
      flex: 1;
    }
  }
  .filterButton {
    display: flex;
    justify-content: center;
    padding: 8px 0 32px;
  }
}

.slider {
  position: absolute;
  right: 10%;
  bottom: 102px;
  left: 10%;
  display: flex;
  align-items: center;
  width: 80%;
  height: 78px;
  &_play {
    width: 40px;
    height: 40px;
    margin-right: 8px;
    line-height: 40px;
    text-align: center;
    background: #ffffff;
    border-radius: 50%;
  }
  &_menu {
    width: 78px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background: #ffffff;
    border-radius: 12px;
  }
}
