.mapBar {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  border-radius: 4px;
  .mapBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 48px;
    font-size: 14px;
    background: #ffffff;
    cursor: pointer;
    p {
      margin-bottom: 0;
      margin-left: 8px;
    }
  }
}
