.toolBar {
  position: absolute;
  right: 20px;
  bottom: 40px;
  display: flex;
  border: 1px solid #dcdcdc;
  border-right: 0;
  border-radius: 4px 0px 0px 4px;
  .toolBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    font-size: 14px;
    background: #ffffff;
    border-right: 1px solid #dcdcdc;
    cursor: pointer;
    p {
      margin-top: 4px;
      margin-bottom: 0;
    }
  }
}
