.dataQueryView {
  position: relative;
  height: calc(100vh - 140px);
  .listWrapper {
  }
  .detail {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #fff;
  }
  .showDetail {
    z-index: 1;
  }
  .line {
    height: 1px;
    background: #eaeef2;
    border: none;
  }

  .updateTime {
    margin-left: 20px;
    color: #999999;
    font-weight: 400;
    font-size: 14px;
    font-family: SimHei;
  }

  .tableView {
    margin-top: 30px;
  }

  .pageTitleView {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

/* alert */
.extendNodeView {
  .selectView {
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    font-family: Microsoft YaHei;
  }

  .num {
    color: #0095fb;
  }

  .btn {
    display: inline-block;
    width: 80px;
    height: 24px;
    height: 24px;
    margin-left: 30px;
    color: #0095fb;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    background: #ffffff;
    border: 1px solid #c9c9c9;
    border-radius: 4px;
  }
}

.stepWrapper {
  display: flex;
}

.step {
  width: 210px;
  border-right: 1px solid #eaeef2;
}

.stepBox {
  display: none;
  flex: 1;
  padding-left: 20px;
}

.activeStep {
  display: block;
}
