@import url('../../common/styles/mixin.less');
.conainer {
  .font-family();

  width: 100%;
  height: 100%;

  .mapView {
    height: calc(100vh - 120px);
  }
}

:global {
  .ant-tabs-nav-wrap {
    height: 50px !important;
    background: #fff;
  }
  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list {
    padding-left: 40px;
  }
  .ant-tabs-top > .ant-tabs-nav {
    margin: 0;
  }
}
