.title {
  background: rgb(121, 242, 157);
}

.view {
  display: flex;
  justify-content: space-between;
  // flex-wrap: wrap;
}

.Box {
  width: 600px;
  height: 300px;
  font-size: 90px;
  background: goldenrod;
}
