.PageConainer {
  margin: 20px;
  padding: 24px 20px;
  background: #fff;
  border-radius: 4px;

  .titleView {
    display: flex;
    align-items: center;
    color: #000000;
    font-weight: 400;

    font-size: 16px;
    font-family: SimHei;
  }
}
