.even {
  background: #eef9ff;
}

th.tabheadler {
  color: #fff !important;
  background: #0095fb !important;
}

.alert {
  height: 32px;
  margin-bottom: 10px;
}

:global {
  .ant-table-row {
    height: 40px !important;
  }
  .ant-table-tbody > .clickRowStyl:hover > td {
    background-color: #0095fb;
  }

  .ant-table-tbody > tr > td {
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    border: 0;
  }

  .ant-table-container table > thead > tr:first-child th:first-child {
    background: #0095fb !important;
  }
}
