.levelBar {
  position: absolute;
  bottom: 40px;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 810px;
  height: 64px;
  padding-right: 32px;
  padding-left: 42px;
  font-size: 14px;
  background: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  transform: translateX(-50%);
  .levelBox {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .colorTag {
    display: block;
    width: 32px;
    height: 14px;
    margin-right: 10px;
    border-radius: 4px;
  }
}
