.healderConainer {
  position: fixed;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  color: #fff;
  background: #3a74c5;
  cursor: pointer;

  .logoView {
    display: flex;
    align-items: center;
    margin-left: 20px;

    .logo {
      width: 42px;
      height: 42px;
      margin-right: 10px;
    }

    .titleText {
      color: #ffffff;
      font-weight: 400;
      font-size: 24px;
    }
  }

  .baseInfoView {
    display: flex;
    align-items: center;
    margin-right: 30px;

    .dataUpdateTime {
      margin-right: 60px;
      padding: 2px 10px;
      line-height: 24px;
      border: 1px solid #7ecef4;
      border-radius: 4px;
    }

    .userInfo {
      display: flex;
      align-items: center;
      margin-right: 60px;
    }

    .logout {
      display: flex;
      align-items: center;
    }
  }
}
