.rootView {
  width: 100%;
  height: 100%;

  .contentView {
    width: 100%;
    height: calc(100vh - 70px);
    margin: 50px 0px 10px;
  }
}

:global {
  .ant-layout-sider {
    margin-top: 50px;
    background: #fff;
  }
}
