.dragItemView {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
  padding: 5px;
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  font-family: SimHei;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
}
