.dataQueryView {
  .line {
    height: 1px;
    background: #eaeef2;
    border: none;
  }

  .updateTime {
    margin-left: 20px;
    color: #999999;
    font-weight: 400;
    font-size: 14px;
    font-family: SimHei;
  }

  .tableView {
    margin-top: 30px;
  }

  .pageTitleView {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

/* alert */
.extendNodeView {
  .selectView {
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    font-family: Microsoft YaHei;
  }

  .num {
    color: #0095fb;
  }

  .btn {
    display: inline-block;
    width: 80px;
    height: 24px;
    height: 24px;
    margin-left: 30px;
    color: #0095fb;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    background: #ffffff;
    border: 1px solid #c9c9c9;
    border-radius: 4px;
  }
}

/* query */

.formView {
  display: flex;
  flex-wrap: wrap;
  width: 80%;

  .lastTwo {
    display: flex;
    width: 100%;
    margin-top: 20px;
  }
}
