.statisticView {
  display: flex;
  padding: 0;

  .leftConainer {
    width: 474px;
    padding: 20px;
    border-right: 1px solid #eaeef2;

    .adressView {
      margin-bottom: 20px;
    }

    .formsty {
      display: flex;
      width: 100%;

      :global {
        .ant-form-item-no-colon {
          width: 100px !important;
        }
        .ant-form-item-no-colon {
          display: inline-block;
          width: 300px;
        }
      }
    }

    .formView {
      margin-bottom: 20px;
    }

    .selectDataView {
      .typeView {
        margin-bottom: 20px;
      }
    }

    .btnView {
      width: 100%;
      text-align: center;
      .btn {
        text-align: center;
        background: #3a74c5;
      }
    }
  }

  .rightConainer {
    flex: 1;
    padding: 20px;

    .diagram {
      width: 100%;

      .headerView {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        .diagramtitle {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

.title {
  display: flex;
  align-items: center;
  height: 32px;
  margin-bottom: 20px;
  padding: 10px;
  color: #666666;
  font-weight: 400;
  font-size: 14px;
  font-family: Microsoft YaHei;
  background: #eef9ff;
  border-left: 2px solid #2c94f0;
  border-radius: 4px;
}
